<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Takaoka Yuri portfolio site</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<!--ローディング画面-->
	<div id="splash">
		<div id="splash_text"></div>
		<!--/splash-->
	</div>

	<!-- ヘッダーここから -->
	<header class="top-header">
		<h1>Portfolio Takaoka Yuri</h1>

		<!-- スマートフォン版ハンバーガーメニュー -->
		<nav class="sp-nav">
			<ul>
				<li>
					<a href="profile.html">Profile</a>
				</li>
				<li>
					<a href="skill.html">Skill</a>
				</li>
				<li>
					<a href="#design">Banner</a>
				</li>
				<li>
					<a href="#web">Web</a>
				</li>
				<li>
					<a href="#video">Video</a>
				</li>
			</ul>
		</nav>
		<div class="sp-open-btn"><span></span><span></span><span></span></div>

	</header>

	<!-- メインここから -->
	<main>
		<section id="main" class="container">
			<div class="main-box">
				<ul class="main-left-box">
					<li>
						<div class="audio-btn" onclick="audio()">
							<a href="profile.html">
								<figure>
									<img src="picture/profile.png" alt="" />
								</figure>
								<p>Profile</p>
							</a>
						</div>
					</li>
					<li>
						<div class="audio-btn">
							<a href="skill.html">
								<figure>
									<img src="picture/skill.png" alt="" />
								</figure>
								<p>Skill</p>
							</a>
						</div>
					</li>

					<li>
						<div class="audio-btn">
							<a href="design.html">
								<figure>
									<img src="picture/art.png" alt="" />
								</figure>
								<p>Design</p>
							</a>
						</div>
					</li>
				</ul>

				<ul class="select-btn">
					<li>
						<div class="audio-btn">
							<a href="index.html">
								Japanese
							</a>
						</div>
					</li>
					<li class="select-btn-right">
						<div class="audio-btn">
							<a href="index-korean.html">
								Korean
							</a>
						</div>
					</li>
				</ul>

				<ul class="main-right-box">
					<li>
						<div class="audio-btn">
							<a href="video.html">
								<figure>
									<img src="picture/movie.png" alt="" />
								</figure>
								<p>Video</p>
							</a>
						</div>
					</li>
					<li>
						<div class="audio-btn">
							<a href="like.html">
								<figure>
									<img src="picture/heart.png" alt="" />
								</figure>
								<p>Like</p>
							</a>
						</div>
					</li>

				</ul>
			</div>

		</section>
	</main>
	<!-- フッターここから -->
	<footer>&copy;Takaoka Yuri Portfolio Site</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
	<!--IE11用※対応しなければ削除してください-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
	<script src="js/jquery-3.6.3.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/portfolio.js"></script>
</body>

</html>
